# Demo

./: .classpath  pom.xml
src/main/java/com/qa/amazon/baseTest/: BaseTest.java
src/main/java/com/qa/amazon/constants/: Constants.java
src/main/java/com/qa/amazon/logger/: Log4j.java
src/main/java/com/qa/amazon/utility/: TestUtil.java
src/test/java/com/qa/amazon/tests/: VerifyAmazonTest.java
test-output/: Automation_Execution_Report.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite_Automation/: AutomationTest.html  AutomationTest.xml
test-output/junitreports/: TEST-com.qa.amazon.tests.VerifyAmazonTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite_Automation/: groups.html  methods-alphabetical.html  methods.html
